# vac-tdd2

./: build.gradle  settings.gradle
src/main/java/com/example/redisTDD2/: RedisTdd2Application.java
src/main/java/com/example/redisTDD2/config/: RedisConfig.java
src/main/java/com/example/redisTDD2/controller/: MainController.java
src/main/java/com/example/redisTDD2/model/: Client.java
src/main/java/com/example/redisTDD2/repository/: ClientRepository.java  ClientRepositoryImpl.java
src/test/java/com/example/redisTDD2/: RedisTdd2ApplicationTests.java
